spring.application.name=dongfeng-center
server.port=8080
server.servlet.context-path=/dongfeng
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8