spring.application.name=dongfeng-center
server.port=8080
server.servlet.context-path=/dongfeng
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CST
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8



spring.redis.host=172.18.3.8
spring.redis.port=9223
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1


##jade数据源配置
jade.db.zookeeper.host=172.18.36.160:2181,172.18.0.229:2181,172.18.36.161:2181,172.18.1.113:2181,172.18.1.114:2181
jade.db.zookeeper.path=/zp_rcdpixiu_pro