dongfeng.datasource.druid.url=jdbc:mysql://127.0.0.1/dongfeng?useUnicode=true&autoReconnect=true
dongfeng.datasource.username=root
dongfeng.datasource.password=root
dongfeng.datasource.driver-class-name=com.mysql.jdbc.Driver
dongfeng.datasource.druid.max-active=50 
dongfeng.datasource.druid.initial-size=10 
dongfeng.datasource.druid.min-idle=10
dongfeng.datasource.druid.max-wait=5000 
dongfeng.datasource.druid.time-between-eviction-runs-millis=60000
dongfeng.datasource.druid.min-evictable-idle-time-millis=300000
dongfeng.datasource.druid.validation-query=select 1
dongfeng.datasource.druid.test-while-idle=true