spring.application.name=dongfeng-executor
server.port=8888
server.servlet.context-path=/dongfengexecutor
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08
dongfeng.center.addr=172.18.1.179:8080
dongfeng.executor.jar.repo.path=#####
dongfeng.executor.sh.repo.path=####
dongfeng.executor.name=executor
dongfeng.executor.port=8888
dongfeng.executor.group=crm-group


spring.redis.host=172.18.3.8
spring.redis.port=9223
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1
